# jemdoc: menu{MENU}{Education.html}

== Education
/*Tsinghua Univeristy*/
- Bachelor of Engineering in Electronic Engineering (EE) (2013-2017) 
-- GPA: 89/100
- Awarded the /Practice Excellence Award/ for 2013-14, 2014-15



/*Georgia Institute of Technology*/
- Master of Science in Electrical and Computer Engineering (ECE) (2017-present)
-- GPA: 3.9/4.0
- Master of Thesis 
-- Advisor: Prof. [https://www2.isye.gatech.edu/~yxie77/ Yao Xie]
-- Topic: Online subspace tracking for community change detetcion
