# jemdoc: menu{MENU}{Education.html}

== Education

- /*Georgia Institute of Technology*/
-- Ph.D. in Machine Learning at H. Milton Stewart School of Industrial and Systems Engineering (2019- )

- /*Georgia Institute of Technology*/
-- M.S in Electrical and Computer Engineering (ECE) (2017-2019)
-- Master Thesis 
--- Advisor: Prof. [https://www2.isye.gatech.edu/~yxie77/ Yao Xie]
--- Topic: Online subspace tracking for community change detection


- /*Tsinghua Univeristy*/
-- B.S in Electronic Engineering (EE) (2013-2017) 
