# jemdoc: menu{MENU}{Education.html}

== Education
/*Tsinghua Univeristy*/
- Bachelor of Engineering in Electronic Engineering (EE) (2013-2017) 


/*Georgia Institute of Technology*/
- Master of Science in Electrical and Computer Engineering (ECE) (2017-2019)
- Master Thesis 
-- Advisor: Prof. [https://www2.isye.gatech.edu/~yxie77/ Yao Xie]
-- Topic: Online subspace tracking for community change detetcion


/*Georgia Institute of Technology*/
- Ph.D. in Machine Learning at H. Milton Stewart School of Industrial and Systems Engineering (2019 - present)