# jemdoc: menu{MENU}{pubs.html}
= Publications


== Conference Papers
 
\n [https://arxiv.org/abs/1910.09083 *Online Community Detection by Spectral CUSUM*].
*Minghe Zhang*, Liyan Xie, Yao Xie.
\nIn Proceedings of 45th International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2020). 

\n[https://dl.acm.org/doi/abs/10.1145/3061639.3062312 *Retiming of Two-Phase Latch-Based Resilient Circuits*]. 
Hsiao-Lun Wang, *Minghe Zhang*, Peter A Beerel. 
\nIn Proceedings of the 54th Annual Design Automation Conference 2017.

== Journal Paper
\n[https://arxiv.org/abs/2005.08665 *Spatio-temporal point processes with attention for traffic congestion event modeling*].
Shixiang Zhu, Ruyi Ding, *Minghe Zhang*, Pascal Van Hentenryck, and Yao Xie.
\nAccepted with Minor revision, IEEE Transactions on Intelligent Transportation Systems.

\n[https://ieeexplore.ieee.org/abstract/document/8382211 *Automatic Retiming of Two-Phase Latch-Based Resilient Circuits
*].
Huimei Cheng, Hsiao-Lun Wang, *Minghe Zhang*, Peter A Beerel. 
\nIn IEEE Transactions on Computer-Aided Design of Integreted Circuits and Systems, VOL. 38, NO. 7, JULY 2019. 


== Preprints
\n [https://arxiv.org/abs/1910.09161 *Sequential adversarial anomaly detection for dependent events*].
Shixiang Zhu, Henry Yuchi, *Minghe Zhang*, and Yao Xie.

\n [https://arxiv.org/abs/2002.07281 *Deep attention point processes with neural spectrum Fourier kernel*].
Shixiang Zhu, *Minghe Zhang*, Ruyi Ding, and Yao Xie.

\n [https://arxiv.org/abs/2006.09439 *Goodness-of-fit test for self-exciting processes*].
Song wei, Shixiang Zhu, *Minghe Zhang*, Yao Xie. 

\n [https://arxiv.org/abs/2006.04004 *Distributionally robust k-Nearest neighbors for few-shot learning*].
Shixiang Zhu, Liyan Xie, *Minghe Zhang*, Rui Gao, and Yao Xie.




