# jemdoc: menu{MENU}{pubs.html}
= Publications


== Conference Papers
[https://openreview.net/forum?id=Yg2CRGUln5k *Distributionally weighted K-nearest neighbors*].
\n Shixiang Zhu, Liyan Xie, *Minghe Zhang*, Rui Gao, and Yao Xie.
\nNeurIPS 2022. \n\n

[https://arxiv.org/abs/2110.09140 *Learning Prototype-oriented Set Representations for Meta-Learning*].
\n Dandan Guo, Long Tian, *Minghe Zhang*, Mingyuan Zhou and Hongyuan Zha.
\nICLR 2022. \n\n

[https://arxiv.org/abs/1910.09161 *Sequential adversarial anomaly detection for dependent events*].
\n Shixiang Zhu, Henry Yuchi, *Minghe Zhang*, and Yao Xie.
\nRunner up, Best Paper Competition for 2020 INFORMS Workshop on Data Mining and Decision Analytics.
\nA short version  is accepted for presentation by ICASSP 2021.  \n\n

[https://arxiv.org/abs/2002.07281 *Deep attention point processes with neural spectrum Fourier kernel*].
\n Shixiang Zhu, *Minghe Zhang*, Ruyi Ding, and Yao Xie.
\nAISTATS 2021 (oral presentation, acceptance rate: 48/1527 = 3.1%).\n\n

[https://arxiv.org/abs/2006.09439 *Goodness-of-fit test for self-exciting processes*].
\n Song wei, Shixiang Zhu, *Minghe Zhang*, Yao Xie. 
\nAISTATS 2021.\n\n

 
[https://ieeexplore.ieee.org/abstract/document/9052921 *Online Community Detection by Spectral CUSUM*].
\n *Minghe Zhang*, Liyan Xie, Yao Xie.
\nIn Proceedings of 45th International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2020). \n\n

[https://dl.acm.org/doi/abs/10.1145/3061639.3062312 *Retiming of Two-Phase Latch-Based Resilient Circuits*]. 
\n Hsiao-Lun Wang, *Minghe Zhang*, Peter A Beerel. 
\nIn Proceedings of the 54th Annual Design Automation Conference 2017.\n\n


== Journal Paper
[https://arxiv.org/abs/1910.09083v6 *Spectral CUSUM for Online Network Structure Change Detection*].
\n *Minghe Zhang*, Liyan Xie, Yao Xie.
\nAccepted with Minor revision, IEEE Transactions on Information Theory, 2023.\n\n


[https://arxiv.org/abs/2005.08665 *Spatio-temporal point processes with attention for traffic congestion event modeling*].
\n Shixiang Zhu, Ruyi Ding, *Minghe Zhang*, Pascal Van Hentenryck, and Yao Xie.
\nAccepted with Minor revision, IEEE Transactions on Intelligent Transportation Systems.\n\n

[https://ieeexplore.ieee.org/abstract/document/8382211 *Automatic Retiming of Two-Phase Latch-Based Resilient Circuits
*].
\n Huimei Cheng, Hsiao-Lun Wang, *Minghe Zhang*, Peter A Beerel. 
\nIn IEEE Transactions on Computer-Aided Design of Integreted Circuits and Systems, VOL. 38, NO. 7, JULY 2019. \n\n


== Preprints

[https://arxiv.org/abs/2101.11179 *Solar Radiation Anomaly Events Modeling Using Spatial-Temporal Mutually Interactive Processes
*].
\n *Minghe Zhang*, Chen Xu, Andy Sun, Feng Qiu, Yao Xie.
\nEarlier versions presented at (1) NSF AMPS 2020 (2) The 2021 INFORMS Conference on Service Science (ICSS 2021) \n\n




