# jemdoc: menu{MENU}{pubs.html}
= Publications


== Conference Papers
 
*Minghe Zhang*, Liyan Xie, Yao Xie.
\n [https://arxiv.org/abs/1910.09083 *Online Community Detection by Spectral CUSUM*].
\nIn Proceedings of 45th International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2020). 

Hsiao-Lun Wang, *Minghe Zhang*, Peter A Beerel. 
\n[https://dl.acm.org/doi/abs/10.1145/3061639.3062312 *Retiming of Two-Phase Latch-Based Resilient Circuits*]. 
\nIn Proceedings of the 54th Annual Design Automation Conference 2017.

== Journal Paper
Huimei Cheng, Hsiao-Lun Wang, *Minghe Zhang*, Peter A Beerel. 
\n[https://ieeexplore.ieee.org/abstract/document/8382211 *Automatic Retiming of Two-Phase Latch-Based Resilient Circuits
*]. 
\nIn IEEE Transactions on Computer-Aided Design of Integreted Circuits and Systems, VOL. 38, NO. 7, JULY 2019. 


== Preprints